<HTML>
<HEAD>
<TITLE>HAPI Log</TITLE>
</HEAD><br>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF">
<br><h1>HAPI System Log</h1>
<hr><br>Logging started at 21:23:49 on Thu Dec 19 2019<br><br>
HAPI CORE: Starting.
<br>HAPI is Copyright 2019 Keith Ditchburn
<br>HAPI CORE: Started OK.
<br>HAPI Version 2.52

<br>HAPI: Started OK.
<br><br>HAPI CORE: Stopping.

<br>
====================================================
<br>HAPI Version 2.52
Stats: Total run time: 44.359 seconds
Runtime ranges: 
	CPU Range: Min: 6 Max: 7 Average: 6.2558 %
	RAM Range: Min: 70 Max: 78 Average: 74.682 MB
	FPS Range: Min: 399 Max: 2879 Average: 591.7 FPS
<br>====================================================
<br>
HAPI CORE: Stopped. Goodbye.

<br><br><hr>Log written at 21:24:33 
</BODY>
</HTML><br>